<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta NAME="Generator" CONTENT="Crossword Compiler (www.crossword-compiler.com)">

<style type="text/css">
<!--
BODY, .Clues, .GridClues { font-size: -3pt; font-family: Times New Roman,Times; }
-->
</style>
<STYLE TYPE="text/css">
<!--
.PuzTitle {
 font-size: 15pt; color: #800000; font-weight: bold;
 }
.CopyTag {
 font-size: 10pt; color: #000000
 }
-->
</STYLE>
<TITLE>Crossword</TITLE>

</HEAD>
<BODY TEXT="#000000" BGCOLOR="#ffffff">

<script src="CrosswordCompilerApp/jquery.js"></script><script src="CrosswordCompilerApp/raphael.js"></script><script src="CrosswordCompilerApp/crosswordCompiler.js"></script><script src="JDE_226.js"></script><script>
$(function(){ $("#CrosswordCompilerPuz").CrosswordCompiler(CrosswordPuzzleData,null,    {SUBMITMETHOD:"POST",SUBMIT   :   "",SAVE   :   "",PROGRESS :  "" , ROOTIMAGES: "CrosswordCompilerApp/CrosswordImages/"  } );});</script>
<div id="CrosswordCompilerPuz"></div>


<P><BLOCKQUOTE><A CLASS="PDFURL" HREF="JDE_226.pdf">PDF</A></BLOCKQUOTE>

<HR>
<SPAN CLASS="CopyTag">Web page created by <A HREF="http://www.crossword-compiler.com/">Crossword Compiler</A>.</SPAN>
</BODY>
</HTML>
